ForgeAccelerator.NodeFront/views/index.pug
extends layout

block content
    <div class="container">
        <div class="row">
            <div class="col-sm">
                One of three columns
                <br/>
                <input id="Button1" type="button" value="button" onclick="bimwebLogin()"/>
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
        </div>
    </div>
    

ForgeAccelerator.Frontend/index.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Forge Accelerator</title>

    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js"></script>

    <script src="js/BimwebApiConnection.js"></script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <input id="Button1" type="button" value="login" onclick="bimwebLogin()" />
                
                <input id="Button1" type="button" value="forges" onclick="bimwebForges()" />
                <br />
                <div id="filesList">

                </div>
            </div>
            <div class="col-sm">
                Forge viewer
                <div id="MyViewerDiv"></div>
            </div>
           
        </div>
    </div>
    <script src="js/forgeBasicApplication.js"></script>
</body>
</html>
